# by-

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bowen/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowen/doctor/: BowenApplication.java
app/src/main/java/com/bowen/doctor/consult/: ConsultFragment.java
app/src/main/java/com/bowen/doctor/homepage/: HomePageFragment.java
app/src/main/java/com/bowen/doctor/mine/: MineFragment.java
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml  slide_bottom_out.xml
app/src/main/res/color/: my_order_state_color_selector.xml
app/src/main/res/drawable/: authentication_state_bg.xml  button_4.xml  button_4_bottom.xml  button_4_top.xml  button_cancel_order.xml  button_choose_clomns.xml  button_choose_clomns_search.xml  button_enter_audit_reject.xml  button_guide.xml  button_guide_enter.xml  button_layout.xml  button_main.xml  button_main_01.xml  button_main_02.xml  button_main_03.xml  button_main_04.xml  button_main_05.xml  button_main_gray.xml  button_main_no_click.xml  button_main_rectangle_red.xml  button_main_red.xml  button_main_white.xml  button_red.xml  button_remind_repeat.xml  button_submit.xml  button_withdraw_record.xml  checked_checkbox_btn.xml  corner_chat_edit_bg.xml  dashlinedrawable.xml  edit_rect_search_bg.xml  folk_detail_rect_point.xml  mine_edit_layout_bg.xml  my_order_detail_gradient_color.xml  prescription_edit_bg.xml  progress_horizon.xml  radius_bottom_line.xml  red_border.xml  search_rv_item_bg.xml  selected_dialogue_btn.xml  selected_home_btn.xml  (+9 more)
app/src/main/res/drawable-v21/: button_guide_enter.xml  button_layout.xml  button_main.xml  button_main_01.xml  button_main_02.xml  button_main_03.xml  button_main_05.xml  button_main_gray.xml  button_main_rectangle_red.xml  button_main_red.xml
app/src/main/res/layout/: activity_add_common_prescription.xml  activity_add_hospital_record.xml  activity_balance_withdraw.xml  activity_bind_bank.xml  activity_browser.xml  activity_business_card.xml  activity_chat.xml  activity_common_prescription_detail.xml  activity_edit_common_prescription.xml  activity_enter_hospital_edit.xml  activity_finish_info.xml  activity_fit_disease_search.xml  activity_folk_prescription_detail.xml  activity_forget_password.xml  activity_graphic_consult_set.xml  activity_guide.xml  activity_hospital_detail.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_enter_audit.xml  activity_my_enter_hospital.xml  activity_my_fans.xml  activity_my_hospital.xml  activity_my_hospital_add.xml  activity_my_order.xml  activity_outpatient_appiontment_set.xml  activity_outpatient_appointment.xml  activity_prescription.xml  activity_quality_certificate.xml  activity_regist.xml  activity_safe_setting.xml  activity_search_hospital.xml  activity_select_common_use_prescription.xml  activity_service_set.xml  activity_splash.xml  activity_withdraw_record.xml  activity_withdraw_success.xml  adapter_chat_item.xml  adapter_choose_city.xml  (+58 more)
app/src/main/res/raw/: address.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bowen/doctor/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/bowen/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/bowen/commonlib/: CommonLibApplication.java
commonlib/src/main/java/com/bowen/commonlib/base/: BaseDialog.java  BaseEvent.java  BaseImageLoader.java  BaseLibActivity.java  BaseLibFragment.java  BaseModel.java  BasePopWindow.java  BasePresenter.java  BaseQuickAdapter.java  BaseView.java  BaseViewHolder.java  SystemBarTintManager.java
commonlib/src/main/java/com/bowen/commonlib/bean/: DateNum.java  SearchResult.java
commonlib/src/main/java/com/bowen/commonlib/dialog/: AffirmDialog.java  AlertDialog.java  LoadingDialog.java
commonlib/src/main/java/com/bowen/commonlib/event/: FileLoadEvent.java  LocationEvent.java  LocationSearchEvent.java
commonlib/src/main/java/com/bowen/commonlib/http/: BaseHttp.java  BaseNetworkRequest.java  FileObserver.java  HttpApiInterface.java  HttpContants.java  HttpRequestException.java  HttpRequestOverdueCallBack.java  HttpRequestParam.java  HttpResult.java  HttpTaskCallBack.java  ProgressResponseBody.java  RetrofitHttp.java
commonlib/src/main/java/com/bowen/commonlib/model/: PermissionsModel.java  RxBus.java  SwitchFragmentModel.java
commonlib/src/main/java/com/bowen/commonlib/utils/: ApplicationUtils.java  AuthCodeUtil.java  AutoScreenUtils.java  BitmapUtil.java  CheckStringUtl.java  ClickFilter.java  DataCacheUtil.java  DateUtil.java  DeviceUtil.java  DialogManagerUtil.java  EmptyUtils.java  FileUtil.java  GsonUtil.java  IDCardCheck.java  ImageLoaderUtil.java  LogUtil.java  MD5Util.java  MoneyUtil.java  NetworkRequestUtil.java  NetworkUtil.java  RouterActivityUtil.java  ScreenSizeUtil.java  SpannableStringUtils.java  StackUtils.java  StringUtil.java  ToastUtil.java  (+1 more)
commonlib/src/main/res/drawable/: corner_toast_bg.xml  wheel_bg.xml  wheel_val.xml
commonlib/src/main/res/layout/: dialog_affirm.xml  dialog_alert.xml  dialog_loading.xml  dialog_toast.xml  view_action_title_bar.xml  view_pull_refresh.xml
commonlib/src/main/res/raw/: bowen_https_boyizaixian.cer  https_key.bks  rsa_public_key.pem
commonlib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml  vpi_attrs.xml  vpi_defaults.xml
commonlib/src/test/java/com/bowen/commonlib/: ExampleUnitTest.java
gallery/: build.gradle
gallery/src/androidTest/java/com/bowen/gallery/: ExampleInstrumentedTest.java
gallery/src/main/: AndroidManifest.xml
gallery/src/main/res/drawable/: btn_round_green_disable.xml  btn_round_green_enable.xml  check_green.xml  radio_button.xml
gallery/src/main/res/layout/: activity_image_preview.xml  item_camera.xml  item_picture.xml
gallery/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gallery/src/test/java/com/bowen/gallery/: ExampleUnitTest.java
(+389 files in other folders)
