<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_00"
    >
    <RelativeLayout
        android:layout_width="317.3dp"
        android:layout_height="47.3dp"
        android:layout_centerInParent="true"
        android:background="@drawable/corner_toast_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/refresh"
                />
            <TextView
                android:id="@+id/mContentTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14.6sp"
                style="@style/text_marquee"
                android:text="访问异常"
                android:textColor="@color/color_white"
                android:layout_centerInParent="true"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>