<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="医生端"
            android:textColor="@color/color_main"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/mBackLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:background="@drawable/back_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="返回登录"
                android:textColor="@color/color_main"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/mPhoneNumEdit"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:textColor="#253231"
        android:textColorHint="@color/color_main_gray"
        android:textSize="14sp" />

    <View
        style="@style/line_diliver"
        android:layout_width="310dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/mAuthCodeEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="#253231"
            android:textColorHint="@color/color_main_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mGetAuthCodeBtn"
            android:layout_width="98dp"
            android:layout_height="31.7dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.3dp"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_main"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        style="@style/line_diliver"
        android:layout_width="310dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/mPasswordEdit"
        android:layout_width="310dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textColor="#253231"
        android:textColorHint="@color/color_main_gray"
        android:textSize="14sp" />

    <View
        style="@style/line_diliver"
        android:layout_width="310dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/mRegistBtn"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:background="@drawable/button_main"
        android:gravity="center"
        android:text="注 册"
        android:textColor="@color/color_white"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/registChooseAgreeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checked_checkbox_btn"
            android:padding="6dp"
            android:text="我已阅读并同意博医"
            android:textColor="@color/color_main_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/registAgentProtocolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》"
            android:textColor="@color/color_main"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>
