<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_bg">

    <com.bowen.commonlib.widget.ActionTitleBar
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleViewVisible="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:background="#ffffff"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/folk_detail_rect_point" />

                <TextView
                    android:id="@+id/tvFolkDetailFitPeopleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="适用人群："
                    android:textColor="#a4a4a4"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/folkDetailFitPeopleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tvFolkDetailFitPeopleTitle"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#253231"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/folk_detail_rect_point" />

                <TextView
                    android:id="@+id/tvFolkDetailApplyDiseaseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="偏方主治："
                    android:textColor="#a4a4a4"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/folkDetailApplyDiseaseTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tvFolkDetailApplyDiseaseTitle"
                    android:textColor="#253231"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:id="@+id/tvFolkDetailUsageDosageLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <View
                        android:layout_width="7dp"
                        android:layout_height="7dp"
                        android:layout_marginLeft="17dp"
                        android:background="@drawable/folk_detail_rect_point" />
                    <TextView
                        android:id="@+id/tvFolkDetailUsageDosageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="用法用量："
                        android:textColor="#a4a4a4"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/folkDetailUsageDosageTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tvFolkDetailUsageDosageLayout"
                    android:textColor="#253231"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="#ffffff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:background="@drawable/folk_detail_rect_point" />

                <TextView
                    android:id="@+id/FolkDetailFromTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="偏方出处："
                    android:textColor="#a4a4a4"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/folkDetailFromTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/FolkDetailFromTitle"
                    android:textColor="#253231"
                    android:textSize="17sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="2dp"
                android:paddingBottom="22dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/prescription_detail_info"
                android:textColor="#b8b8b8"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
