<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@color/color_00"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bowen.commonlib.widget.CircleImageView
            android:id="@+id/mPhotoImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:image_radius="4dp"
            app:image_type="round" />

        <RelativeLayout
            android:id="@+id/addImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/uploadIconLayout"
            android:background="@drawable/upload_photo_bg">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/addImgTip"
                android:layout_below="@+id/iv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="点击添加"
                android:textColor="#a4a4a4"
                android:textSize="11dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/mDeleteImg"
        android:layout_width="14.7dp"
        android:layout_height="14.7dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete" />

</RelativeLayout>

