<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <View
        android:id="@+id/dividerFolkPrescription"
        style="@style/line_diliver"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"/>

    <com.bowen.commonlib.widget.CircleImageView
        android:id="@+id/doctorImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/man" />

    <TextView
        android:id="@+id/doctorNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/doctorImg"
        android:gravity="center_vertical"
        android:text="林西"
        android:textColor="#253231"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/departmentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorNameTv"
        android:layout_toRightOf="@+id/doctorImg"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:text="济风堂国医馆"
        android:textColor="#a4a4a4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/doctorLevelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorNameTv"
        android:layout_toRightOf="@+id/departmentTv"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:text="主任医师"
        android:textColor="#a4a4a4"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/doctorGoodAtTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departmentTv"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:text="擅长："
        android:textColor="#a4a4a4"
        android:textSize="14sp" />
</RelativeLayout>