<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mNoRecordLayout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/comment_no_data" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="暂时没有待回复咨询"
                android:textColor="@color/color_main_gray"
                android:textSize="12sp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/invitePatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="去邀请患者"
                android:textColor="@color/color_main"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>