<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitalImg"
        android:layout_marginTop="17dp">

        <TextView
            android:id="@+id/hospitalNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="济风堂国医馆福田分店"
            android:textColor="#253231"
            android:textSize="17sp" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/hospitalCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="17dp"
            android:paddingRight="17dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/hospital_call" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/hospitalAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHospital"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="11dp"
        android:drawableLeft="@drawable/location_grey"
        android:gravity="center_vertical"
        android:text="广东省深圳市金田路4036号"
        android:textColor="#a4a4a4"
        android:textSize="14sp" />

    <View
        style="@style/line_diliver"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp" />

    <com.bowen.doctor.common.widget.CollapsedTextView
        android:id="@+id/hospitalIntroduceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hospitalNameTv"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:descendantFocusability="blocksDescendants"
        app:collapsedDrawable="@drawable/collaped_up"
        app:collapsedText="收起"
        app:expandedDrawable="@drawable/collaped_down"
        app:expandedText="展开"
        app:tipsColor="#03b5a6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:drawableLeft="@drawable/hospital_detail_doctor_list"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="医生列表" />

</LinearLayout>