<?xml version="1.0" encoding="utf-8"?>
<com.bowen.doctor.common.widget.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:sl_shadow_angle="90"
    app:sl_shadow_color="@color/color_black_p15"
    app:sl_shadow_distance="0dp"
    app:sl_shadow_radius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/pop_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/button_layout"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/my_order_state_color_selector"
            android:textSize="14sp" />

        <View
            style="@style/line_diliver"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/waitPay"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/button_layout"
            android:gravity="center"
            android:text="待审核"
            android:textColor="@color/my_order_state_color_selector"
            android:textSize="14sp" />

        <View
            style="@style/line_diliver"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/payed"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/button_layout"
            android:gravity="center"
            android:text="已审核"
            android:textColor="@color/my_order_state_color_selector"
            android:textSize="14sp" />

        <View
            style="@style/line_diliver"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/finished"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/button_layout"
            android:gravity="center"
            android:text="已结束"
            android:textColor="@color/my_order_state_color_selector"
            android:textSize="14sp" />

    </LinearLayout>

</com.bowen.doctor.common.widget.ShadowLayout>