<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.bowen.commonlib.widget.CircleImageView
            android:id="@+id/patientImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/patientNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/doctorImg"
            android:layout_weight="1"
            android:text="病人甲"
            android:textColor="@color/color_main_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dialogueTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="06-22 12:00"
            android:textColor="#B8B8B8"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dialogueText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTop"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_main_black"
        android:textSize="14sp" />

</RelativeLayout>
