<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/certificateTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="申请时间："
                android:textColor="@color/color_main_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/certificateTitleTimeText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/color_main_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/certificateTitleStateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="待审核"
                android:textColor="@color/color_red"
                android:textSize="12sp" />

        </LinearLayout>

        <View style="@style/line_diliver" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="医馆/科室"
                android:textColor="@color/color_main_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/hospitalTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="济风堂国医馆"
                android:gravity="right"
                android:textColor="@color/color_main_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/departmentTv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="中医xx科"
                android:textColor="@color/color_main_black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cancelApplyBtn"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="取消申请"
            android:textColor="@color/color_white"
            android:background="@drawable/button_guide_enter"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/rejectReasonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/rejectReasonTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="驳回理由"
                android:textColor="@color/color_main_gray"
                android:textSize="12sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/rejectReasonTv"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="我根本就不认识你，你不是我医馆的医生，我们只接受本馆医生的申请"
                android:textColor="@color/color_main_black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>